<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
            
        *{
            font-family: "Montserrat", sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        html,body{
            height: 100%;
            width: 100%;

        }
        .container{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 0);
        }
        .calc{
            border: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3rem;
            width: 30rem;
            height: 37rem;
            background-image: linear-gradient(70deg , black 0% , rgb(163, 163, 163) 100%);
            box-shadow: 0px 0px 19px  rgb(255, 255, 255)  ,inset -5px 5px 30px rgb(0, 0, 0);

            
        }
        .btns-container{

            display: grid;
            grid-template-rows: repeat(5,minmax(10px,70px));
            grid-template-columns: repeat(4,minmax(10px,70px));

            column-gap: 1.5rem;
            row-gap: 1rem;
        }
        .btns{
            border-radius: 20%;
            border: 1px solid rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            height: 5rem;
            width: 5.5rem;
            box-shadow: 2px 0px 0px  rgb(255, 255, 255)  ,inset 2px 0px 9px whitesmoke;
            cursor: pointer;
            background-color: black;
            font-size: 1.5rem;

        }
        input {
            border: none;
            border-radius: 9px;
           background-color:black;
             width: 25rem;
           height: 80px;
            font-size: 2.9rem;
            text-align: end;
           color: rgb(255, 255, 255);
           box-shadow: 2px 0px 0px  rgb(255, 255, 255)  ,inset 2px 0px 9px whitesmoke;
        
            
        }
        .input-container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media( max-width : 560px){
            .calc{
                height: 90%;
                width:  80%;
                gap: 1rem
            }
            input{
                width: 85%;
                height: 100%;  
            }
            .btns{
                width: 100%;
                height: 100%;
                gap: none;
            }
            .btns-container{
                gap: .5rem;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="calc">
            <div class="input-container">
                <input  aria-label="data" placeholder="0" type="text" name="result" id="input" readonly>
            </div>
            <div class="btns-container">
            <button class="btns">%</button>
            <button class="btns">/</button>
            <button class="btns">CE</button>
            <button class="btns">DEL</button>

            <button class="btns">1</button>
            <button class="btns">2</button>
            <button class="btns">3</button>
            <button class="btns">+</button>

            <button class="btns">4</button>
            <button class="btns">5</button>
            <button class="btns">6</button>
            <button class="btns">-</button>

            <button class="btns">7</button>
            <button class="btns">8</button>
            <button class="btns">9</button>
            <button class="btns">*</button>

            <button class="btns">+/-</button>
            <button class="btns">0</button>
            <button class="btns">.</button>
            <button class="btns">=</button>
            </div>
        </div>
    </div>
     <script src="script.js"></script>
     
</body>
</html>